// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python VS Code Django Tutorial",
	// 使用 Dockerfile 构建 Dev Container
	"build": {
		"dockerfile": "../Dockerfile",  // 指定 Dockerfile 的路径
		"context": ".."               // 构建上下文，通常是项目的根目录
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000],  // 确保这里包含了要转发的端口

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
	        "ms-python.debugpy"
            ]
        }
    }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
